#server.error.include-message=always
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

jwt.token.issuer=
jwt.token.secret=
jwt.token.expired=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=28112002akn@gmail.com
spring.mail.password=kfndjs2811
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true